{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs48\ab\loch\f3\fs48 Heading 1;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f3\fs36 Heading 2;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af7 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af7 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/6.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo7\dy13\hr11\min2}{\revtim\yr2018\mo7\dy13\hr11\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs48\ab\loch\f3\fs48\sb240\sa120{\rtlch \ltrch\loch
\u1051\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Databases}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Martin Fowler - NoSQL Distilled}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Jeffrey D. Ullman - Principles of database systems}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Architcture}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/kafka-the-definitive/9781491936153/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Kafka: The Definitive Guide}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/building-microservices/9781491950340/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Building Microservices}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/reactive-microservices-architecture/9781491975664/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Reactive Microservices Architecture}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/microservice-architecture/9781491956328/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Microservice Architecture}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/i-heart-logs/9781491909379/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
I Heart Logs}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/production-ready-microservices/9781491965962/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Production-Ready Microservices}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/akka-in-action/9781617291012/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Akka in Action}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/software-architecture-in/9780132942799/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Software Architecture in Practice, Third Edition}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/pattern-oriented-software-architecture/9781118725269/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Pattern-Oriented Software Architecture, Volume 1, A System of Patterns}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/pattern-oriented-software-architecture/9781118725177/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Pattern-Oriented Software Architecture, Volume 2, Patterns for Concurrent and Networked Objects}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  11.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/pattern-oriented-software-architecture/9780470845257/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Pattern-Oriented Software Architecture, Volume 3: Patterns for Resource Management}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  12.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/patterns-of-enterprise/0321127420/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Patterns of Enterprise Application Architecture}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  13.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/the-art-of/9780134031408/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
The Art of Scalability: Scalable Web Architecture, Processes, and Organizations for the Modern Enterprise, Second Edition}}}}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
DevOps}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/effective-devops/9781491926291/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Effective DevOps}}}}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
General}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/learn-git-in/9781617292415/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Learn Git in a Month of Lunches}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/the-art-of/9780123973375/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
The Art of Multiprocessor Programming, Revised Reprint}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/release-it/9781680500264/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Release It!}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/growing-object-oriented-software/9780321574442/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Growing Object-Oriented Software, Guided by Tests}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/design-patterns-in/9781491935828/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Design Patterns in the Real World, an Analysis-Based Approach}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/code-complete-second/0735619670/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Code Complete, Second Edition}}}}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Java}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/core-java-volume/9780134177335/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Cay Horstmann: Core Java\u174\'ae Volume I\u8212\'97Fundamentals, Tenth Edition}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/core-java-volume/9780134177878/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Cay Horstmann: Core Java, Volume II\u8212\'97Advanced Features, Tenth Edition}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/java-concurrency-in/0321349601/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Java Concurrency in Practice}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/spring-in-action/9781617291203/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Spring in Action, 4th Edition: Covers Spring 4}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/just-spring-integration/9781449335403/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Just Spring Integration}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/pragmatic-unit-testing/9781680500769/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Pragmatic Unit Testing in Java 8 with JUnit}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  7.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/effective-java-2nd/9780137150021/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Effective Java, 2nd Edition}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  8.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/xunit-test-patterns/9780131495050/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
xUnit Test Patterns: Refactoring Test Code}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  9.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
The Garbage Collection Handbook: The Art of Automatic Memory Management}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Design}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/head-first-design/0596007124/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\ul\ulc0\rtlch \ltrch\loch
Head First Design Patterns}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/rest-in-practice/9781449383312/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\ul\ulc0\rtlch \ltrch\loch
REST in Practice}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/designing-data-intensive-applications/9781491903063/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\ul\ulc0\rtlch \ltrch\loch
Designing Data-Intensive Applications, 1st Edition}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/growing-object-oriented-software/9780321574442/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\ul\ulc0\rtlch \ltrch\loch
Growing Object-Oriented Software, Guided by Tests}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/implementing-domain-driven-design/9780133039900/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\ul\ulc0\rtlch \ltrch\loch
Implementing Domain-Driven Design}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/domain-driven-design-tackling/0321125215/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\ul\ulc0\rtlch \ltrch\loch
Domain-Driven Design: Tackling Complexity in the Heart of Software}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  7.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/domain-driven-design-distilled/9780134434964/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\ul\ulc0\rtlch \ltrch\loch
Domain-Driven Design Distilled}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  8.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/design-patterns-elements/0201633612/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\ul\ulc0\rtlch \ltrch\loch
Design Patterns: Elements of Reusable Object-Oriented Software}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  9.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\field{\*\fldinst HYPERLINK "https://www.safaribooksonline.com/library/view/holub-on-patterns/9781430207252/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\ul\ulc0\rtlch \ltrch\loch
Holub on Patterns: Learning Design Patterns by Looking at Code}}}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par }